{
  "name": "solid-conformance",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "1.4.2",
    "fast-check": "4.10.2",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "vite-plus": "1.1.0"
  },
  "dependencies": {
    "@remix-run/cookie": "1.0.0",
    "@solidjs/compiler": "2.0.0-rc.13",
    "@solidjs/diagnostics": "2.0.0-rc.13",
    "@solidjs/h": "2.0.0-rc.13",
    "@solidjs/html": "2.0.0-rc.13",
    "@solidjs/router": "2.0.0-next.35",
    "@solidjs/signals": "2.0.0-rc.13",
    "@solidjs/universal": "2.0.0-rc.13",
    "@solidjs/vite-plugin": "3.0.0-next.35",
    "@solidjs/web": "2.0.0-rc.13",
    "solid-js": "2.0.0-rc.13",
    "vite": "8.3.3"
  },
  "scripts": {
    "test": "bun test",
    "regressions": "bun test ./tracks/regressions",
    "properties": "bun test ./tracks/properties",
    "build": "bun run scripts/build.ts",
    "check": "bun x tsc --noEmit",
    "upstream": "bun run scripts/upstream.ts",
    "transitions": "bun test ./tracks/transitions",
    "docs": "bun test ./tracks/docs",
    "test:production": "BUILD_MODE=production bun test",
    "vite:upstream": "bun run scripts/vite-upstream.ts",
    "coverage": "bun run scripts/coverage.ts",
    "router:transitions": "bun test ./tracks/transitions/router-transitions.test.ts"
  }
}
